#
errors.prefix=<li>
errors.suffix=</li>
errors.footer=</ul><hr>
errors.header=<h3><font color="red">Validation Error</font></h3>You must correct the following error(s) before proceeding:<ul>
errorpage.message=Error Message:
errorpage.title=Error Page
error.Validate3=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{0}
error.Validate2=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{0}
error.Validate1=&nbsp;&nbsp;&nbsp;{0}
errorpage.apperror=Application Error
error.Validate0={0}
globalerror.jboException=Application Error
