# $Header: /cvs/ADFToyStoreJSF/ToyStoreModel/src/toystore/model/dataaccess/CreditCardList.properties,v 1.1.1.1 2006/01/26 21:47:21 steve Exp $
# List of Credit Card Types
# -------------------------
# Drives static data for the toystore.model.dataaccess.CreditCardList
# view object instead of querying it from the database
# --------------------------------------------------------
VISA=VISA
MC=Mastercard
DC=Diners Club
AMEX=American Express