# $Header: /cvs/ADFToyStoreJSF/ToyStoreModel/src/toystore/model/dataaccess/ExpirationYearList.properties,v 1.2 2006/01/27 02:42:20 steve Exp $
# Expiration Year List
# --------------------
# Drives data for the toystore.model.dataaccess.ExpirationYearList
# view object instead of querying it from the database
# -----------------------------------------------------
2006=2006
2007=2007
2008=2008
2009=2009
2010=2010