# $Header: /cvs/ADFToyStoreJSF/ToyStoreModel/src/toystore/model/dataaccess/ShippingOptionsList.properties,v 1.1.1.1 2006/01/26 21:47:21 steve Exp $
# List of Shipping Options
# ------------------------
# Drives static data for the toystore.model.dataaccess.ShippingOptionsList
# view object instead of querying it from the database
# -------------------------------------------------------------
MAIL=US Mail
UPS=UPS
DHL=DHL
FEDEX=Fedex