# $Header: /cvs/XMLMenuManager/ViewController/src/Resources.properties,v 1.2 2005/12/01 15:34:13 steve Exp $
# Example resource file for default locale (english)
global.search=Search
global.help=Help
global.logout=Logout
file=File
file.new=New
file.print=Print
file.print.printer=To Printer
file.print.fax=To Fax
file.printpreview=Print Preview
edit=Edit
edit.cut=Cut
edit.copy=Copy
edit.paste=Paste
edit.pastespecial=Paste Special
view=View
view.zoom=Zoom
view.fonts=Fonts
