# Category Names
buildDate=January 27, 2006
buildNumber=20
A=Accessories
G=Games
M=Models
P=Party Supplies
T=Toys
/help.jsp=Help
/home.jsp=Welcome
/search.jsp=Search
/signin.jsp=Sign in
/thankyou.jsp=Thank You
/reviewcheckout.jsp=Please Review Your Order
/confirmshippinginfo.jsp=Please Confirm Shipping Information
/yourcart.jsp=Your Cart
/signout.jsp=Sign Out
/showproductdetails.jsp=Product Details
/showcategory.jsp=Products
/showproduct.jsp=Product
/editaccount.jsp=Edit Your Account
/accountupdated.jsp=Account Updated
/register.jsp=Register for a New Account
/accountcreated.jsp=Account Created